<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #banner{
        position: relative;
        width:500px;
        height:650px;
        border:1px solid red;
        margin:0 auto;
    
    }
    img{
        width:100%;
        height:100%;
    }
    .prev{
        position: absolute;
        top:50%;
        left:0;
    }
    .next{
        position: absolute;
        top:50%;
        right:0;
    }
    .index{
        width:100px;
        height:10px;
        position: absolute;
        bottom:20px;
        left:50%;
        margin-left:-50px;
        display: flex;
        justify-content: space-around;
    }
    .index span{
        width:10px;
        height:10px;
        border-radius: 5px;
        background: #ccc;
    }
    .index span.active{
        transform: scale(1.5);
        background: lightcoral;
    }

    </style>
</head>
<body>
    <div id="banner">
        <img class="pic" src="./img/1.jpg" alt="">
        <button class="prev">上一张</button>
        <button class="next">下一张</button>
        <div class="index">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
<script>
    let banner=document.querySelector('#banner'),
        pic=document.querySelector('.pic')
        prev=document.querySelector('.prev'),
        next=document.querySelector('.next'),
        spans=document.querySelectorAll('span');

      let n=1  
    next.onclick=A;
    function A(){
        n++;
        n>5?n=1:null;
        pic.src=`./img/${n}.jpg`;
        spans.forEach((item,index)=>item.classList.remove('active'));
        spans[n-1].classList.add('active');
    }
    let timer=setInterval(A,1000);

    prev.onclick=function(){
        n--;
        n<1?n=5:null;
        pic.src=`./img/${n}.jpg`;
        spans.forEach((item,index)=>item.classList.remove('active'));
        spans[n-1].classList.add('active');
    }
    banner.onmouseover=function(){
        clearInterval(timer);
        timer=null;
    }
    banner.onmouseout=function(){
        timer=setInterval(A,1000)
    }
    spans.forEach((item,index)=>{
        item.i=index
        item.onclick=function(index){
            spans.forEach(e=>e.classList.remove('active'))
            spans[this.i].classList.add('active')
            pic.src=`./img/${this.i+1}.jpg`
            n=this.i
        }
    });
</script>
</html>